<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Nashville Software School</title>
        <link rel="stylesheet" href="./css/two.css" />
    </head>

    <body>
        <article>
            <header></header>
            <section></section>
            <footer></footer>
        </article>
        <article>
            <header>
                <h1>Warner Carpenter</h1>
            </header>
            <section>
                I love Chipotle
            </section>
            <footer>
                Student of Cohort 30
            </footer>
        </article>
    </body>
</html>
